<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///etc/ssh/sshd_config" added="2025-03-28T02:09:49.159091Z" modified="2025-03-28T02:09:49.159093Z" visited="2025-03-28T02:09:49.159092Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-03-28T02:09:49.159092Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/fstab" added="2025-05-02T06:40:28.440325Z" modified="2025-05-02T06:40:28.440405Z" visited="2025-05-02T06:40:28.440325Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-05-02T06:40:28.440404Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/html/wp-config-sample.php" added="2025-05-10T03:08:05.733302Z" modified="2025-05-10T03:08:30.155837Z" visited="2025-05-10T03:08:05.733302Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-05-10T03:08:30.155836Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/vsftpd.conf" added="2025-05-16T00:30:59.042168Z" modified="2025-05-16T00:38:20.535287Z" visited="2025-05-16T00:30:59.042168Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-05-16T00:38:20.535286Z" count="12"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/apache2/sites-enabled/000-default.conf" added="2025-05-16T01:15:33.493912Z" modified="2025-05-17T03:41:28.551279Z" visited="2025-05-16T01:15:33.493912Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-05-17T03:41:28.551277Z" count="16"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/apache2/conf-enabled/security.conf" added="2025-05-16T01:23:19.175128Z" modified="2025-05-16T01:27:13.737749Z" visited="2025-05-16T01:23:19.175128Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-05-16T01:27:13.737747Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/apache2/apache2.conf" added="2025-05-16T01:35:40.386822Z" modified="2025-05-17T03:14:33.769395Z" visited="2025-05-16T01:35:40.386823Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-05-17T03:14:33.769394Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/php/8.3/apache2/php.ini" added="2025-05-16T01:45:39.142747Z" modified="2025-05-16T01:46:15.867705Z" visited="2025-05-16T01:45:39.142747Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-05-16T01:46:15.867704Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/html/wp-config.php" added="2025-05-17T02:39:06.363968Z" modified="2025-05-17T02:39:06.363970Z" visited="2025-05-17T02:39:06.363968Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-05-17T02:39:06.363969Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/shell_logs/git_upload.sh" added="2025-05-17T05:09:27.360003Z" modified="2025-05-17T05:09:35.285745Z" visited="2025-05-17T05:09:27.360003Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-05-17T05:09:35.285743Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/shell_logs/screenshots/11weeks/1-3.txt" added="2025-05-17T05:51:54.411870Z" modified="2025-05-17T05:52:49.144345Z" visited="2025-05-17T05:51:54.411870Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-05-17T05:52:49.144343Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///backup/backup.sh" added="2025-05-17T06:49:09.687150Z" modified="2025-05-17T06:49:13.794237Z" visited="2025-05-17T06:49:09.687151Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-05-17T06:49:13.794237Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/modsecurity/modsecurity.conf" added="2025-05-23T01:46:28.582577Z" modified="2025-05-23T01:58:59.964457Z" visited="2025-05-23T01:46:28.582577Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-05-23T01:58:59.964456Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/apache2/mods-enabled/security2.conf" added="2025-05-23T01:56:14.414662Z" modified="2025-05-23T01:57:45.138139Z" visited="2025-05-23T01:56:14.414662Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-05-23T01:57:45.138137Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/modsecurity/crs/crs-setup.conf" added="2025-05-23T01:57:55.458893Z" modified="2025-05-23T01:58:21.873021Z" visited="2025-05-23T01:57:55.458894Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-05-23T01:58:21.873020Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/GUEST/cpu_test.sh" added="2025-05-30T23:14:18.614030Z" modified="2025-05-30T23:23:19.058920Z" visited="2025-05-30T23:14:18.614031Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-05-30T23:23:19.058918Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/GUEST/mem_test.sh" added="2025-05-30T23:49:53.067893Z" modified="2025-05-30T23:50:04.040655Z" visited="2025-05-30T23:49:53.067893Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-05-30T23:50:04.040652Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/GUEST/net_test.sh" added="2025-05-31T00:06:40.315927Z" modified="2025-05-31T01:10:49.896388Z" visited="2025-05-31T00:06:40.315927Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-05-31T01:10:49.896386Z" count="14"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///projects/linux_20201025/GUEST_home/cpu_test.sh" added="2025-06-13T13:48:18.540720Z" modified="2025-06-13T13:48:20.606194Z" visited="2025-06-13T13:48:18.540720Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-06-13T13:48:20.606193Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///projects/linux_20201025/GUEST_home/mem_test.sh" added="2025-06-13T13:48:27.120473Z" modified="2025-06-13T13:48:36.171807Z" visited="2025-06-13T13:48:27.120473Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-06-13T13:48:36.171805Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///projects/linux_20201025/GUEST_home/net_test.sh" added="2025-06-13T13:48:44.411514Z" modified="2025-06-13T13:48:53.111207Z" visited="2025-06-13T13:48:44.411514Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-06-13T13:48:53.111206Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>